{
  "name": "xmpp-jid",
  "description": "Parse XMPP URIs",
  "version": "1.3.0",
  "author": "Lance Stout <lancestout@gmail.com>",
  "browser": {
    "./lib/stringprep.js": "./lib/stringprep-browser.js"
  },
  "bugs": "https://github.com/otalk/xmpp-jid/issues",
  "peerDependencies": {
    "node-stringprep": "^0.8.0"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/otalk/xmpp-jid",
  "keywords": [
    "jid",
    "uri",
    "xmpp"
  ],
  "license": "MIT",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/otalk/xmpp-jid.git"
  },
  "scripts": {
    "test": "node test | tap-spec"
  }
}
